.container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  //position: relative;
  .code-warp {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    .code-button {
      background: rgba(0, 0, 0, .5);
      color: #fff;
    }

  }
  .code-button {
    background-color: rgba(0, 0, 0, 0);
  }
}

